FROM openeuler/openeuler:22.03-lts as os-kylin-v10sp2
ARG OS_VERSION=10
ARG BUILD_TOOLS="dnf-utils dnf-plugins-core createrepo"
ARG YQ_VERSION=4.45.4

WORKDIR /kylin/${OS_VERSION}/sp2/os
COPY build/os-packages/repos/kylin.sp2.repo /etc/yum.repos.d/
COPY build/os-packages/packages.yml .
COPY --from=mikefarah/yq:${YQ_VERSION} /usr/bin/yq /usr/bin/yq
RUN yq eval '.common[],.yum[],.kylin[]' packages.yml > packages.list

RUN ARCH=$(uname -m) \
    && dnf install -y ${BUILD_TOOLS} \
    && dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo \
    && sed -i 's/$releasever/8/g' /etc/yum.repos.d/docker-ce.repo \
    && rm -rf /etc/yum.repos.d/openEuler* && dnf clean all && dnf makecache \
    && while read -r line; do dnf install -y --downloadonly --downloaddir=${ARCH} ${line} --nobest --allowerasing; done <<<"$(sort -u packages.list)" \
    && createrepo -d ${ARCH}

FROM scratch
COPY --from=os-kylin-v10sp2 /kylin /resources/kylin

# One way to make a kylin docker image:
# https://github.com/moby/moby/blob/master/contrib/mkimage-yum.sh
